<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="http://livejs.com/live.js"></script>

    <script src="https://dagammla.gitlab.io/fuwu.js/0.8.7/fuwu.min.js"></script>
    <script src="https://dagammla.gitlab.io/fuwu.js/0.8.7/fuwu-pl.js"></script>

    <script src="api.js"></script>
    <script src="script.js"></script>

    <link href="styles.css" rel="stylesheet">

    <!-- Templates -->
    <script src="inloads.js"></script>
</head>

<body>
    <f-pl data="appProxy" id="app">
        <nav id="main-nav">
            <f-for from="appProxy.mainNavItems" as="item">
                <f-in in-id="navItem"></f-in>
            </f-for>
        </nav>
        <div id="main-content">
            <header id="main-header">
                <h1 evt:f-change="this.innerHTML = getHeaderTitle()"></h1>
            </header>
            <f-in f:in-id="appProxy.page"></f-in>
        </div>
    </f-pl>
</body>

</html>